<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Menu Tooltip</title>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Playwrite GB S';
		}

		body {
			background-color: lightpink;
		}

		.menu-container {
			position: relative;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;
			padding: 5px;
			background-color: #fff;
			width: 60px;
			height: 300px;
			border-radius: 10px;
			margin: 300px auto;
		}

		a {
			position: relative;
			color: #8B4513;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;	
			font-size: 25px;
			width: 100%;
			height: 15%;
			border-radius: 5px;
			transition: all .5s;
		}

		a .title {
			position: absolute;
			padding: 10px 20px;
			//width: 0;
			left: 45px;
			background-color: #fff;
			color: #8B4513;
			transition: all .5s;
			border-radius: 7px;
			font-size: 20px;
			opacity: 0;
			z-index: -1;
		}

		.title::before {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			top: 15px;
			left: -5px;
			transform: rotate(45deg);
			background-color: #fff;
			transition: all .5s;
		}

		a:hover {
			color: #fff;
			background-color: #8B4513;
		}

		a:hover .title {
			width: auto;
			left: 68px;
			opacity: 1;
			z-index: 0;
		}

	</style>
</head>

<body>
	<nav class="menu-container">
		<a href="#">
			<span><ion-icon name="home-outline"></ion-icon></span>
			<span class="title">Home</span>
		</a>
		<a href="#">
			<span><ion-icon name="person-outline"></ion-icon></span>
			<span class="title">Account</span>
		</a>
		<a href="#">
			<span><ion-icon name="mail-open-outline"></ion-icon></span>
			<span class="title">Messages</span>
		</a>
		<a href="#">
			<span><ion-icon name="information-circle-outline"></ion-icon></span>
			<span class="title">Help</span>
		</a>
		<a href="#">
			<span><ion-icon name="settings-outline"></ion-icon></span>
			<span class="title">Settings</span>
		</a>
	</nav>
</body>

</html>