@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	box-sizing: border-box;
}

body {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #FAFAFA;
	font-family: Roboto;
}

.header {
	position: fixed;
	display: flex;
	height: 54px;
	width: 100vw;
	justify-content: space-between;
	align-items: center;
	padding: 0 215px;
	background-color: #FFFFFF;
	border: 1px solid #DEDEDE;
	z-index: 1;
}

.header .logo {
	position: relative;
	width: 103px;
	height: 29px;
}

.logo img {
	position: absolute;
	width: 100%;
	height: 100%;
}

.header .header-icons {
	display: flex;
	justify-content: space-between;
	width: 150px;
	height: 22px;
}

.header-icons .header-ico {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 22px;
	padding: 0;
	border: none;
	border-radius: 50%;
	background-color: #FFFFFF;
	font-size: 22px;
}

.header-icons .header-ico:hover {
	cursor: pointer;
}

.page-container {
	position: relative;
	display: flex;
	width: 935px;
	justify-content: space-between;
	top: 88px;
}

.page-container .principal {
	display: flex;
	flex-direction: column;
	width: 65.7%;
}

/***************************************
**************** STORIES ***************
***************************************/

.page-container .principal .stories {
	display: flex;
	align-items: center;
	height: 118px;
	background-color: #FFFFFF;
	border: 1px solid #DBDBDB;
	overflow: hidden;
}

.stories .stories-list {
	display: flex;
}

.stories-list .stories-item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 67px;
	margin-left: 13px;
}

.stories-item a {
	text-decoration: none;
	color: #262626;
	font-weight: 400;
}

.stories-item label {
	font-size: 12px;
	font-weight: 400;
	margin-top: 5px;
}

.stories-item .story-user-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	font-size: 12px;
}

.story-user-card img {
	height: 56px;
	width: 56px;
}

/**************************************
*************** POSTS *****************
**************************************/

.page-container .principal .posts {
	display: flex;
	flex-direction: column;
	width: 614px;
	margin-top: 24px;
}

.posts .post-card {
	display: flex;
	flex-direction: column;
	margin-bottom: 60px;
	border: 1px solid #dbdbdb;
	background-color: white;
}

.posts .post-card .author-info {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14px;
	font-weight: 500;
	height: 55px;
	padding: 0 10px;
}

.author-info img {
	border-radius: 50%;
	height: 32px;
	width: 32px;
}

.photo-post {
	position: relative;
	width: 100%;
	height: 612px;
	overflow-x: hidden;
	overflow-y: hidden;
}

.photo-post img {
	height: 612px;
	width: 100%;
}

.photo-post:hover {
	opacity: .8;
}

.photo-post:before {
	position: absolute;
	content: "";
	width: 50px;
	height: 50px;
	background-color: white;
	top: 0;
	left: 0;
	height: 140%;
	width: 9%;
	transform: translate(-400%, -10%) rotate(25deg);
	opacity: .6;
	box-shadow: 3px 3px 30px white;
	transition: all .3s ease;
}

.photo-post:hover:before {
	transform: translate(1350%, -10%) rotate(25deg);
}

.post-card .interative-icons {
	display: flex;
	align-items: center;
	height: 48px;
	gap: 10px;
	padding: 0 10px;
}

.post-card .interative-icons button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 22px;
	border: none;
	border-radius: 50%;
	background-color: #FFFFFF;
	padding: 0;
	font-size: 22px;
}

.post-card .interative-icons .bookmark-icon {
	margin-left: auto;
}

.post-card .interative-icons button:hover {
	cursor: pointer;
}


/************************************
************* SIDEBAR ***************
************************************/

.page-container .sidebar {
	display: flex;
	flex-direction: column;
	gap: 25px;
	width: 293px;
}

.sidebar .sidebar-cards {
	display: flex;
	align-items: space-between;
	gap: 10px;
}

.sidebar-cards {
	top: 100px;
	display: flex;
	flex-direction: column;
}

.sidebar-card {
	display: flex;
	justify-content: space-between;
}

.sidebar-card .follow-btn:hover {
	cursor: pointer;
}

.sidebar-card .recommended-user {
	display: flex;
	align-items: center;
	height: 32px;
	gap: 10px;
	font-size: 14px;
	font-weight: 500;
}

.recommended-user img {
	height: 100%;
	border-radius: 50%;
}

.sidebar-cards .follow-btn {
	display: flex;
	align-items: center;
	font-size: 12px;
	font-weight: 500;
}


.follow-btn a {
	text-decoration: none;
	color: #139EF2;
}

.your-perfil-id {
	display: flex;
	align-items: center;
	gap: 20px;
	height: 80px;
	padding-top: 20px;
}

.your-perfil-id .your-photo {
	height: 56px;
	width: 56px;
	border-radius: 50%;
	background-image: url("../img/sidebar/ivophoto.jpg");
	background-position: center;
	background-size: cover;
}

.your-perfil-id .about-you {
	display: flex;
	flex-direction: column;

	font-size: 14px;
	font-weight: 500;
}

.your-perfil-id .social-name {
	color: #bebebe;
}

.recommended-title label {
	color: #bebebe;
	font-size: 12px;
	font-weight: 500;
	line-height: 14.06px;
}

/***********************************
********* MEDIA QUERIES ************
***********************************/

@media (max-width: 935px) {
	.page-container .sidebar {
		display: none;
	}

	.header {
		width: 100%;
		justify-content: space-between;
	}

	.page-container {
		flex-direction: row;
		max-width: 100%;
		justify-content: center;
	}

	.page-container .principal {
		width: 614px;
	}
}

@media (max-width: 614px) {

	body {
		width: 612px;
	}

	page-container {
		max-width: 612px;
	}

	.page-container .principal {
		max-width: 612px
	}

	.header .header-icons {
		margin: 0;
		padding: 0;
		display: none;
	}

	.header {
		width: 612px;
		display: flex;
		justify-content: center;
	}

	.header .logo {
		margin: 0;
	}
	
}